API_KEY=AIzaSyCFt7MVu9ErzhJedIC3YLZmRRH8LcvuvDI
AUTH_DOMAIN=apprestaurante-725fa.firebaseapp.com
PROJECT_ID=apprestaurante-725fa
STORAGE_BUCKET=apprestaurante-725fa.appspot.com
MESSAGING_SENDER_ID=739338338293
APP_ID=1:1:739338338293:web:e800a6d19bc4a25f616abc
DATABASE_URL=https://apprestaurante-725fa.firebaseapp.com
